<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fondo3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTime" />

    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/ChoosenImageView">
    </ImageView>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:src="@mipmap/der"
        android:background="@null"
        android:scaleType="fitCenter"
        android:adjustViewBounds="false"
        android:padding="0dp"
        android:layout_alignTop="@+id/imageButton3"
        android:layout_toRightOf="@+id/textViewPalabra"
        android:layout_toEndOf="@+id/textViewPalabra" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewPalabra"
        android:layout_below="@+id/textViewTime"
        android:layout_centerHorizontal="true"
        android:text="Hola mundo"
        android:textIsSelectable="false"
        android:textSize="50dp"
        android:textStyle="bold|normal|italic"
        android:textColor="#7b0573" />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton3"
        android:background="@null"
        android:src="@mipmap/sound"
        android:focusableInTouchMode="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView6"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textViewTime"
        android:layout_toEndOf="@+id/textViewTime" />
</RelativeLayout>